phpmyadmin_version: 4.8.5
phpmyadmin_conf_path: /usr/share/phpmyadmin/
phpmyadmin_conf_file: /usr/share/phpmyadmin/config.inc.php
mysql_hostname: "sbase-mysqldb"
mysql_host_IP: '192.168.99.101'
add_config_mysql: "yes"
